{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "npmClient": "pnpm",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "registry": "http://127.0.0.1:4873/",
      "ignoreChanges": [
        ".npmrc",
        "pnpm-lock.yaml",
        "**/*.md"
      ],
      "allowBranch": [
        "master"
      ],
      "commitHooks": false,
      "message": "chore(release): publish",
      "conventionalCommits": true
    }
  },
  "changelog": {
    "repo": "PeopleWhoListenToStories/lx-libs",
    "labels": {
      "enchancement": ":rocket:(Enhancement)",
      "bug": ":bug:(Bug Fix)",
      "doc": ":doc:(Refine Doc)",
      "feat": ":sparkles:(Feature)"
    },
    "cacheDir": ".changelog"
  }
}